# SimpleAuth4Net

./: .gitignore  CLAUDE.md  CreateDb.sql  LICENSE.txt  README.md  Run.bat  generate-token-secret.ps1  generate-token-secret.py  package-lock.json
WebApi/SimpleAuthNet/: EmailService.cs  PasswordComplexityValidator.cs  RecaptchaService.cs  SimpleAuthNet.csproj  SimpleAuthServiceExtensions.cs  SmsService.cs  TypeScriptExports.cs  tgconfig.json
WebApi/SimpleAuthNet/Data/: CreateDb.sql  SimpleAuthContext.cs  SimpleAuthDataContext.cs  SimpleAuthNetDataContext.cs
WebApi/SimpleAuthNet/Extensions/: OrderByField.cs
WebApi/SimpleAuthNet/Logging/: DefaultAuthLogger.cs  FileAuthLogger.cs  IAuthLogger.cs
WebApi/SimpleAuthNet/Models/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserCredential.cs  AppUserPasswordHistory.cs  AppUserRole.cs  Enums.cs  IAuthLogger.cs
WebApi/SimpleAuthNet/Models/Api/: ApiSearchResults.cs
WebApi/SimpleAuthNet/Models/Config/: ApiConfig.cs  AppConfig.cs  AuditLoggingOptions.cs  AuthSettings.cs  CaptchaSettings.cs  ClientSsoProviderSettings.cs  EmailSettings.cs  Environment.cs  PasswordComplexityOptions.cs  RateLimitOptions.cs  SimpleAuthPublicSettings.cs  SimpleAuthSettings.cs  SmsSettings.cs  SsoProviderSettings.cs
WebApi/SimpleAuthNet/Models/SearchOptions/: AppRoleSearchOptions.cs  AppUserSearchOptions.cs  ISearchOptions.cs
WebApi/SimpleAuthNet/Models/SsoResponse/: FacebookUser.cs  FacebookUserInfo.cs  MicrosoftTokenResponse.cs  MicrosoftUserInfo.cs
WebApi/SimpleAuthNet/Models/ViewModels/: FacebookUser.cs  FacebookUserInfo.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWithGoogleModel.cs  (+7 more)
WebApi/SimpleAuthNet/Tools/: DbInitializer.cs  PropertyCopier.cs  SearchResultsHelper.cs  SqliteDbInitializer.cs
WebApi/SimpleNetAuth/: AuthService.cs  RecaptchaService.cs  SimpleNetAuth.csproj  TypeScriptExports.cs
WebApi/SimpleNetAuth/Data/: CreateDb.sql  SimpleNetAuthDataContext.cs
WebApi/SimpleNetAuth/Extensions/: OrderByField.cs
WebApi/SimpleNetAuth/Models/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserCredential.cs  AppUserRole.cs
WebApi/SimpleNetAuth/Tools/: PropertyCopier.cs  SearchResultsHelper.cs
(+216 files in other folders)
